# clawboard

./: .gitignore  CLAUDE-home.md  CLAUDE-work.md  CLAUDE.md  DATABASE_INIT.md  PAGINATION-IMPLEMENTATION-REPORT.md  QUICK_REFERENCE.md  README.md  TESTING.md  TestDatabaseEncoding.java  TestPost.java  TestResetDatabase.java  TestScanTrigger.java  check_system_turns.sql  compile_output.txt  dashboard_test.txt  init.bat  pom.xml  run-app-optimized.bat  run-single-test.bat  run-tests.ps1  run_test.bat  scripts.bat  short_output.txt  start-app.bat  table-structure.json  test-sql.sql  test-table-structure-final.json  test-table-structure-new.json  test-table-structure.json  test-time-range-query.sql  test_output_full.txt  update.sql
docs/: 2026-04-14-openclaw-monitoring-design.md  2026-04-15-openclaw-monitoring-simplified-design.md  2026-04-18-clawboard-implementation-plan.md  2026-04-18-implementation-plan-session-log.md  2026-04-18-openclaw-monitoring-dashboard-design.md  2026-04-29-zero-data-optimization-test-report.md  API接口文档v1.1.md  JAVA_VS_PYTHON_COMPARISON.md  PROJECT_STRUCTURE.md  REPORT-CONFIGURATION.md  SCENARIO-3-VERIFICATION.md  SYSTEM_MESSAGE_EXCLUSION_SUMMARY.md  TEST-RUN-REPORT.md  TEST-SUMMARY.md  TEST-VERIFICATION-REPORT.md  VERIFICATION-CHECKLIST.md  detect-all-transcript-issues.py  diagnostics-otel-metrics.md  e2e-test-hourly-stats-aggregation.md  env.txt  openclaw-instance_table.txt  新增接口文档.md
docs/api/: API接口文档.md  API接口文档v1.2-大盘.md  API接口文档v1.2.md
docs/design/: 2026-04-18-openclaw-monitoring-dashboard-design.md  2026-04-29-hourly-stats-zero-data-optimization.md
docs/guides/: OPENSPEC_USAGE.md  SCAN-USAGE.md
docs/implementation-plans/: 2026-04-23-smart-aggregation-implementation-plan.md
docs/plans/: 2026-04-23-migrate-to-v-instance-detail.md
mydocs/: 2026-04-14-openclaw-monitoring-design.md  2026-04-15-openclaw-monitoring-simplified-design.md
openspec/: README.md  config.yaml
reports/2026-04-19/: transcript-comprehensive-issues.md
reports/2026-04-20/: java-skipped-files.txt  transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md  transcript-comprehensive-issues-scan-3.md  transcript-comprehensive-issues-scan-5.md  transcript-comprehensive-issues-scan-6.md
reports/2026-04-21/: java-skipped-files.txt  transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md
reports/2026-04-22/: java-skipped-files.txt  transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md  transcript-comprehensive-issues-scan-3.md
reports/2026-04-23/: java-skipped-files-scan-1.txt  java-skipped-files-scan-2.txt  time-range-report-2025-03-15-00-00-00-2027-04-23-23-59-59-1776950831174.md  time-range-report-2025-03-15-00-00-00-2027-04-23-23-59-59-1776952160298.md  time-range-report-2025-03-15-00-00-00-2027-04-23-23-59-59-1776953770148.md  time-range-report-2025-03-15-00-00-00-2027-04-23-23-59-59-1776954530055.md  time-range-report-2025-03-15-00-00-00-2027-04-23-23-59-59.md  time-range-report-2026-03-15-00-00-00-2026-04-23-23-59-59.md  time-range-report-2026-04-01-00-00-00-2026-04-23-23-59-59.md  time-range-report-2026-04-14-00-00-00-2026-04-23-23-59-59-1776952153155.md  time-range-report-2026-04-14-00-00-00-2026-04-23-23-59-59-1776953760815.md  time-range-report-2026-04-14-00-00-00-2026-04-23-23-59-59-1776954525271.md  time-range-report-2026-04-14-00-00-00-2026-04-23-23-59-59.md  time-range-report-2026-04-15-00-00-00-2026-04-23-23-59-59-1776950211110.md  time-range-report-2026-04-15-00-00-00-2026-04-23-23-59-59-1776950842886.md  time-range-report-2026-04-15-00-00-00-2026-04-23-23-59-59.md  time-range-report-2026-04-18-00-00-00-2026-04-23-23-59-59.md  time-range-report-2026-04-20-00-00-00-2026-04-23-23-59-59-1776933453395.md  time-range-report-2026-04-20-00-00-00-2026-04-23-23-59-59-1776950914006.md  time-range-report-2026-04-20-00-00-00-2026-04-23-23-59-59.md  transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md
reports/2026-04-24/: java-scanned-files-scan-1.txt  transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md
reports/2026-04-27/: transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md
reports/2026-04-28/: java-scanned-files-scan-1.txt  java-scanned-files-scan-3.txt  java-scanned-files-scan-4.txt  java-skipped-files-scan-2.txt  java-skipped-files-scan-3.txt  java-skipped-files-scan-4.txt  transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md  transcript-comprehensive-issues-scan-3.md  transcript-comprehensive-issues-scan-4.md
reports/2026-04-29/: java-scanned-files-scan-1.txt  java-skipped-files-scan-2.txt  java-skipped-files-scan-3.txt  java-skipped-files-scan-5.txt  transcript-comprehensive-issues-scan-1.md  transcript-comprehensive-issues-scan-2.md  transcript-comprehensive-issues-scan-3.md  (+1 more)
scripts/: OPTIMIZATION_EXAMPLE.md  OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE.md  README_RESET.md  TERMINOLOGY_UPDATE_SUMMARY.md  accounts-test.csv  analyze-python-custom-errors.py  check-data-date.sql  cleanup-and-reaggregate.sql  compare-specific-file.py  compare_reports.py  count_error_types.sql  debug-zero-tokens.sql  describe_issue_table.sql  detect-all-transcript-issues-all.py  detect-all-transcript-issues.py  detect-all-transcript-issues.py.new  dump-current-schema.sql  export_issues.py  export_issues.sql  find_missing_errors.py  init-database.ps1  openclaw-instances.sql  reset-database-tmp.ps1  reset-database.ps1  reset-database.sql  run.txt  test-execute-sql.sql  test-select-output.sql  test-select-with-data.sql  test-simple-select.sql  test_list_index_error.py  transcript-comprehensive-issues-prod.md  transcript-comprehensive-issues.md  transcript-comprehensive-issues_20260419.md
scripts/data/: accounts-bak.csv  (+2 more)
test/: .gitignore  QueryDatabase.java  TestFullFlow.java  TestSummaryOnly.java  TestUserSummary.java  check-error-message.js  e2e-test-hourly-stats.ps1  quick-verify-hourly-stats.ps1  test_output.txt  test_request.json  verify-instance-counts.sql
(+372 files in other folders)
