[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.company:clawboard >------------------------
[INFO] Building ClawBoard 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ clawboard ---
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ clawboard ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.397 s
[INFO] Finished at: 2026-04-24T14:19:55+08:00
[INFO] ------------------------------------------------------------------------
